1).The speed of a car increases by 2 kms after every one hour. If the distance travelling in the first one hour was 35 kms. what was the total distance travelled in 12 hours?

A) 456 kms	B) 482 kms
C) 552 kms	D) 556 kms

Answer:   C) 552 kms



Explanation:
Total distance travelled in 12 hours    =(35+37+39+.....upto 12 terms)
This is an A.P with first term, a=35, number of terms,
n= 12,d=2.
Required distance    = 12/2[2 x 35+{12-1) x 2]
=6(70+23)
= 552 kms.

Subject: Time and Distance - Quantitative Aptitude - Arithmetic Ability
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2).Nancy travelled a distance of 455 km by car in 10 hours. find the speed of the car.
a. 25.5 km/hr 
b. 45.5 km/hr 
c. 30 km/hr 
d. 65 km/hr

Answer
No one rated this answer yet — why not be the first? 😎
author link
coolcaptain008
Ace
306 answers
19.4K people helped
Answer:

speed = 45.5 km/hr

Step-by-step explanation:

speed = distance / time

speed = 455 / 10 = 45.5 km/hr
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3). A, B and C take a work at Rs 24000. A alone can do the work in 20 days, B alone 
can do the same work in 30 days and C alone can do the same work in 24 days. 
Find the wages of A.
A. Rs 9400

B. Rs 6500

C. Rs 6480

D. Rs 9600

E. None of these


Right Answer is: D
SOLUTION
Let total work = LCM of 20, 30 and 24 =120 Units.

One day work of A = 120/20 =6 units

One day work of B = 120/30 =4 units.

One day work of C = 120/24= 5 units.

Ratio of their work A: B:C =6: 4 : 5
-----------------------------------------------------------------------------------------------------------
4.A invested Rs 76000 in a business After few months B joined him with Rs 57000 
At the end of the year the total profit was divided between them in the ratio of 2 :1
 After how many months did B join?

Updated on : 2022-09-05
Solution
Correct option is B)
Let A invested Rs.76000 for 12 months and B invested Rs.57000 for x months
Then  
5700×x
7600×12
​
 = 
1
2
​
 
⇒x= 
57×2
76×12
​
 
⇒x=8
hence B invested for 8 months 
----------------------------------------------------------------------------------------------------
5.A and b enter into a partnership for a year. A contributes rs.1500and b contributes 
rs.2000.After 4 months they admit c who contributes rs.2250 if b with draws 
his contribution after 9 months how would they share a profit of rs.900 at the 
end of the year

Answer:

A’s, B's & C's share an equal amount of profit at the end of the year which is Rs. 300.

Step-by-step explanation:

Given data:

A has invested Rs.1500 for 12 months, B withdraws after 9 months which means B has invested Rs.2000 for 9 months and C starts contributing 4 months after A & B which means that C has invested Rs. 2250 for (12-4) = 8 months.

They share a total profit of Rs.900 at the end of 12 months.

We know,  

Profit = Investment * Time Period

Therefore,

A’s investment for 12 months = Rs.1500 * 12 = Rs. 18,000

B’s investment for 9 months = Rs.2000 * 9 = Rs. 18,000  

C’s investment for 8 months = Rs.2250 * 8 = Rs. 18,000

Now, A, B & C’s ratio of shares = 18 : 18 : 18 = 1 : 1 : 1

∵  Total profit shared by three of them = Rs. 900

Let’s find out their individual share of profit

∴ A’s share of profit = {1 / (1+1+1) } * 900  

                                    = (1 / 3) * 900  

                                    = Rs. 300  

Since A, B & C’s ratio of shares is 1:1:1. Therefore, B’s share & C's share of profit is same as A’s which is Rs.300.
---------------------------------------------------------------------------------------------------------------
6.If a:b=1:2 b:c=3:4 then a:b:c=

The value of a : b : c  = 3 : 6 : 8
Step-by-step explanation:

We have,

a : b = 1 : 2                                    ........(1)

and  b : c = 3 : 4                           ........(2)

To find, the value of a:b:c  =?

Multiplying equation (1) by , we get



⇒      ........(3)

Comparing equations (2) and (3), we get



Mutiplying by 2, we get

⇒ a : b : c = 3 : 6 : 8

Hence, the value of a : b : c  = 3 : 6 : 8
-------------------------------------------------------------------------------------------------
7.Rs.120 are divided among A,B,C such that A" share is Rs.20 more than B"s and Rs.20 
less than C"s. What is B"s share?

Correct option is B.20)
Let C=x. Then A=( 
x−20
​
 ) and B=( 
x−40
​
 ).
x+x−20+x−40=120 Or x=60
A:B:C=40:20:60=2:1:3
B"s share =Rs.120× 
6
1
​
 =Rs.20
----------------------------------------------------------------------------------------------------
8.The difference between the length and breadth of a rectangle is 23 m. If its perimeter is 206 m, then its area is:
 
Correct option is D)
Length =l         l−b=23
Breadth =b
2(l+b)=206
l+b=103
2l=126 
l=63
​
 ⇒ 
b=40
​
 
Area =l×b=17×40=680ml
Area =l×b=63×40=252cm 
2
 
Option D is correct 2520m
---------------------------------------------------------------------------------------------------------------------
9.The sides of a rectangle are in the ratio of 6 : 5 and its area is 1331 sq.M.
 Find the perimeter of rectangle—-?]

Rectangle is a special kind of parallelogram which have opposite sides equal along with each interior angle measuring 90°.

Let the sides of square be 6x and 5x as the ratio of their sides is given 6:5.

Hence,

Length of the rectangle, l = 6x m
Breadth of the rectangle, b = 5x m

Now as per the the question,

Area of the rectangle = 1331 sq. m
l * b = 1331 sq. m
6x * 5x = 1331 sq. m
30x ^ 2 = 1331 sq. m
x ^ 2 = 1331 / 30
x = √ ( 1331 / 30 )
x = √ 133.1/3
x = √ 44.3666.....
x = √ 44.37 ( approx. )
x = 6.66 m ( approx. )

Perimeter = 2 ( l + b )
= 2 ( 6x + 5x )
= 2 ( 11 x )
= 22 x
= 22 * 6.66
= 146.52 m
---------------------------------------------------------------------------------------------------------------------
10.Ten years ago, P was half of Q's age. If the ratio of their present ages is 3:4,
 what will be the total of their present ages?
A. 30

B. 35

C. 40

D. 45

Answer: Option B

Solution(By Examveda Team)
Let present age of P and Q be 3x and 4x respectively.
Ten years ago, P was half of Q's age
⇒(3x−10)=1/2(4x−10)
⇒6x−20=4x−10
⇒2x=10
⇒x=5
Total of their present ages
=3x+4x=7x
=7×5=35
--------------------------------------------------------------------------------------------------------------------------------------
1)#include "stdio.h"

char * f();
char a = 'a';

int main(int argc, char *argv[])
{	
char *temp = f();
printf("%&", temp);
return 0;
}

char *f()
{ 
return &a;
}
(A) a
(B) %
(C) Compilation Error
(D) Nothing is printed

Ans: D

Hint:
statement printf("%", temp); will not print anything. If we want it to print anything then use printf("%c", temp);
------------------------------------------------------------------------------------------------------------------------
2.#include "stdio.h"
char * f();
char a = 'a';

int main(int argc, char *argv[])
{	
char *temp = f();
printf("%s", temp);
return 0;
}

char *f()
{ return &a;
}
(A) a
(B) "a"
(C) nothing
(D) Compilation Error

Ans: A

Hint:
function f() is returning address of variable a. Pointer temp is assigned with the address of variable a.
-----------------------------------------------------------------------------------------------------------
3.#include <stdio.h>

int main(int argc, char *argv[]) {	

char str1 [] = "CppBuzz";
int a = 10;
char str2[12] ;
sprintf (str2, "%s-%d", str1, a) ;
printf ( "%s", str2 ) ; 

return 0;
}
(A) CppBuzz10
(B) CppBuzz-10
(C) CppBuzz 10
(D) Compilation Error

Ans: B

Hint:
sprintf() stores the output in buffer
--------------------------------------------------------------------------------------------------=--
4.#include "stdio.h"
#include "stdlib.h"

int main(int argc, char *argv[]) {	
    char temp[20];
    gcvt(23.45,2, temp);
    printf("%s", temp);
    return 0;
}
A) .4
(B) 23
(C) 23.45
(D) 23.

Ans: B

Hint:
Here gcvt() is converting first 2 digit to string
------------------------------------------------------------------------------------------------------------
5.#include "stdio.h"
#include "stdlib.h"

int main(int argc, char *argv[]) {	
    char temp[20];
    gcvt(23.45, 3, temp);
    printf("%s", temp);
    return 0;
}
(A) 0
(B) 23.5
(C) 23.450000
(D) 23.4

Ans: D

Hint:
gcvt() function convert a floating point number to string. 3 is passed as argument to convert first 3 digits.
--------------------------------------------------------------------------------------------------------------
6.#include "stdio.h"
#include "stdlib.h"

int main(int argc, char *argv[]) {	
	 char buffer[4];
	 itoa(123, buffer, 10);
	 printf("%s", buffer);
	 return 0;
}
(A) 1234
(B) 12340
(C) 123
(D) 0

Ans: C

Hint:
atoi() is converting buffer value to base 10
---------------------------------------------------------------------------------------------------------------
7.#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {	
	int a = atoi("100");
	printf("%d",a);
	return 0;
}
(A) 0
(B) 1
(C) 100
(D) 3

Ans: C

Hint:
atoi() is predefined function which convert string into numberic value

-------------------------------------------------------------------------------------------------

8.How many times cppbuzz.com is printed?

int main()
{

if(printf("cppbuzz.com"))
printf("cppbuzz.com");

return 0;
}
(A) 1
(B) 2
(C) 0
(D) Compilation Error

Ans: B

Hint:
First print() will print cppbuzz.com and then return 11 to if() condition ie. if(11) is is true and that is why printf() which is part of if is also executed and print cppbuzz.com again
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9.What should be the output:
int main()
{ 
    int a = 10/3;
    printf("%d",a); 
    
    return 0;
}
(A) 3.33
(B) 3.0
(C) 3
(D) 0

Ans: C

Hint:
integer division ( int/ int ) is int only hence instead of printing 3.33 it will print 3 only. Float part is discarded in such cases.
-----------------------------------------------------------------------------------------------------------------------------------------
