<!DOCTYPE html>
<html>
    <head>
        <title>
             Weather Application
        </title>
        <center><h1>Open Weather</h1>

        <input type="image" src="C:\Users\Administrator\Downloads\thunderstorm-3625405__480.jpg" width="1300" height ="400" >
        </center>
    </head>
    <body>
        <br>
        
       <center> 
        <input type="search" id="sid">
        <input type="button" value="Search" id="bid" onclick="print()">
       </center>
        <script >
            console.log(document.getElementById("sid").value);
            function print(){
                
                console.log(document.getElementById("sid").value);
            }
        </script>
        
    </body>
</html>